#BlueJ class context
comment0.target=Dodo
comment0.text=\r\n\ The\ class\ Dodo.\r\n\ \r\n\ @author\ Sjaak\ Smetsers\r\n\ @version\ 02\ 03\ 2015\r\n
comment1.params=init_direction
comment1.target=Dodo(int)
comment10.params=a\ b
comment10.target=int\ modulo(int,\ int)
comment11.params=
comment11.target=int\ getDirection()
comment12.params=cls
comment12.target=greenfoot.Actor\ getActorAhead(java.lang.Class)
comment13.params=cls
comment13.target=greenfoot.Actor\ getActor(java.lang.Class)
comment14.params=
comment14.target=void\ step()
comment15.params=
comment15.target=boolean\ borderAhead()
comment15.text=\r\n\ Test\ is\ we\ are\ facing\ the\ border.\r\n
comment16.params=
comment16.target=boolean\ facingNorth()
comment17.params=
comment17.target=void\ turnLeft()
comment17.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment18.params=
comment18.target=void\ turnRight()
comment18.text=\r\n\ Turns\ towards\ the\ right.\r\n
comment19.params=err_msg
comment19.target=void\ showError(java.lang.String)
comment2.params=
comment2.target=void\ setImage()
comment20.params=compl_msg
comment20.target=void\ showCompliment(java.lang.String)
comment3.params=
comment3.target=boolean\ fenceAhead()
comment4.params=
comment4.target=boolean\ foundEgg()
comment5.params=
comment5.target=void\ layEgg()
comment6.params=
comment6.target=Egg\ takeEgg()
comment7.params=actor
comment7.target=void\ removeActor(greenfoot.Actor)
comment8.params=
comment8.target=boolean\ dodoAhead()
comment9.params=new_direction
comment9.target=void\ setDirection(int)
numComments=21
