#BlueJ class context
comment0.target=Madagaskar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChickenWorld\ here.\r\n\ \r\n\ @author\ Sjaak\ Smetsers\r\n\ @version\ 1.0\ --\ 20-01-2015\r\n
comment1.params=
comment1.target=Madagaskar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChickenWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ populateFromFile()
comment2.params=
comment2.target=void\ traceOn()
comment3.params=
comment3.target=void\ traceOff()
comment4.params=
comment4.target=boolean\ traceIsOn()
comment5.params=c
comment5.target=greenfoot.Actor\ charToActor(char)
comment6.params=
comment6.target=void\ populate()
comment7.params=
comment7.target=void\ removeAllActors()
comment8.params=x\ y
comment8.target=char\ getActorAt(int,\ int)
comment9.params=
comment9.target=void\ saveToFile()
numComments=11
