#BlueJ class context
comment0.target=Message
comment0.text=\n\ Message\ is\ used\ to\ show\ a\ message\ dialog.\n\ \n\ @author\ Sjaak\ Smetsers\n\ @version\ 1.0,\ 29-06-2011\n
comment1.params=
comment1.target=void\ act()
comment2.params=world
comment2.target=boolean\ messageActive(greenfoot.World)
comment3.params=message_text\ box_color\ icon
comment3.target=Message(java.lang.String,\ java.awt.Color,\ java.lang.String)
comment4.params=x\ y\ w\ h\ bw\ image\ color
comment4.target=void\ drawBox(int,\ int,\ int,\ int,\ int,\ greenfoot.GreenfootImage,\ java.awt.Color)
comment5.params=text\ x\ y\ maxw\ image\ color
comment5.target=void\ drawText(java.lang.String,\ int,\ int,\ int,\ greenfoot.GreenfootImage,\ java.awt.Color)
comment6.params=name\ wx\ y\ image
comment6.target=void\ drawPicture(java.lang.String,\ int,\ int,\ greenfoot.GreenfootImage)
numComments=7
