#BlueJ class context
comment0.target=WorldReader
comment1.params=name
comment1.target=WorldReader(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WordReader\n
comment10.params=
comment10.target=WorldReader.Cell\ next()
comment11.params=
comment11.target=void\ close()
comment2.params=c
comment2.target=boolean\ isNewline(int)
comment3.params=
comment3.target=void\ readSize()
comment4.params=
comment4.target=void\ readGrid()
comment5.params=
comment5.target=void\ skipSpaces()
comment6.params=
comment6.target=int\ FindNumber()
comment7.params=
comment7.target=int\ readNumber()
comment8.params=
comment8.target=void\ findNext()
comment9.params=
comment9.target=boolean\ hasNext()
numComments=12
